//  dot -Tpng ex-1.14.gv -o ex-1.14.png  
digraph G {
    a -> b;
    a -> c;
    b -> d;
    b -> e;
    d -> f;
    d -> g;
    f -> h;
    f -> i;
    h -> j;
    h -> k;
    k -> l;
    k -> m;
    m -> n;
    m -> o;
    o -> p;
    o -> q;
    g -> aa;
    g -> bb;
    aa -> cc;
    aa -> dd;
    cc -> ee;
    cc -> ff;
    i -> aaa;
    i -> bbb;
    aaa -> ccc;
    aaa -> ddd;
    ddd -> eee;
    ddd -> fff;
    fff -> ggg;
    fff -> hhh;
    hhh -> iii;
    hhh -> kkk;
    bbb -> aaaa;
    bbb -> bbbb;
    aaaa -> cccc;
    aaaa -> dddd;
    aaaa [label="(cc 1 1)"];
    bbbb [label="(cc -4 2) = 0"];
    cccc [label="(cc 1 0) = 0"];
    dddd [label="(cc 0 1) = 1"];
    aaa [label="(cc 6 1)"];
    bbb [label="(cc 1 2)"];
    ccc [label="(cc 6 0) = 0"];
    ddd [label="(cc 5 1)"];
    eee [label="(cc 5 0) = 0"];
    fff [label="(cc 4 1)"];
    ggg [label="..."];
    hhh [label="..."];
    iii [label="(cc 1 0) = 0"];
    kkk [label="(cc 0 1) = 1"];
    aa [label="(cc 1 2)"];
    bb [label="(cc -9 3) = 0"];
    cc [label="(cc 1 1)"];
    dd [label="(cc -4 2) = 0"];
    ee [label="(cc 1 0) = 0"];
    ff [label="(cc 0 1) = 1"];
    a [label="(cc 11 5)"];
    b [label="(cc 11 4)"];
    c [label="(cc -39 5) = 0"];
    d [label="(cc 11 3)"];
    e [label="(cc -14 4) = 0"];
    f [label="(cc 11 2)"];
    g [label="(cc 1 3)"];
    h [label="(cc 11 1)"];
    i [label="(cc 6 2)"];
    j [label="(cc 11 0) = 0"];
    k [label="(cc 10 1)"];
    l [label="(cc 10 0) = 0"];
    m [label="(cc 9 1)"];
    n [label="..."];
    o [label="..."];
    p [label="(cc 1 0) = 0"];
    q [label="(cc 0 1) = 1"];
}

